
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
  <div class="card my-5" style="width: 700px; text-align: center; left: 25%;">
      <div class="card-body" style="width: 700px;">
          <div class="container bg-dark text-white" style="border-radius: 5px"><br>
            <h3>Admin Login</h3><br>
          </div><br>
        <form #userForm="ngForm">
          <div class="form-group">
            <input type="text"  [(ngModel)]="admin.username"
              class="form-control" 
              id="username" 
              name="username" 
              placeholder="Username"
              required #username="ngModel" style="width: 644px;">
          </div>
          <div *ngIf="username.invalid && (username.touched ||username.dirty)">
            <div [hidden]="!username.pristine" class="alert alert-danger">Enter Username</div>
          </div>
          <div class="form-group">
            <div class="input-group-append">
            <input [type]="showPasswordOnPress ? 'text' : 'password'" [(ngModel)]="admin.password" 
                class="form-control" 
                id="password" 
                name="password" 
                placeholder="Password"
                required #password="ngModel" style="width: 644px;">&nbsp;&nbsp;
                
                  <div (mousedown)="showPasswordOnPress = !showPasswordOnPress" 
                    (mouseup)="showPasswordOnPress = !showPasswordOnPress">
                    <i alt="show" class="fa fa-eye" [class.hide]="showPasswordOnPress" style="padding-top: 10px;"></i>
                    <i alt="hide" class="fa fa-eye-slash" [class.hide]="!showPasswordOnPress" style="padding-top: 10px;"></i>
                  </div>
                </div>
              <div *ngIf="password.invalid && (password.touched ||password.dirty)">
                <div class="error" *ngIf="password.invalid" ngClass="alert alert-danger">Enter password</div>
              </div>
          </div>
          <button class="btn btn-info" (click)="login()">Login</button>
        </form>
      </div>
    </div>
  </body>
    </html>
  
  