<div class="card my-5" style="width: 700px; left: 25%;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px"><br>
        <h3>Enter participant details</h3><br>
      </div><br>
      <div *ngIf="error!==''" class="alert alert-danger" style="text-align: center;">{{error}}</div>
      <form #participantForm="ngForm">
        <div class="form-group">
          <input type="text"  [(ngModel)]="participant.participantName"
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Participant Name"
            required #name="ngModel">
        </div>
        <div *ngIf="name.invalid && (name.touched ||name.dirty)">
          <div [hidden]="!name.pristine" class="alert alert-danger">Enter participant name</div>
        </div>
        <button style="margin-left:300px" class="btn btn-info" (click)="check()">Add</button>
      </form>
    </div>
  </div>


