<div style="height: 900px;">
    <div class="container p-5" style=" margin-top: 10px;" >
        <img src="assets/images/admin-voter.jpg" width="1200px" height="400px">
    </div>
    <div class="container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
        <a routerLink="/voter/list" style="text-decoration: none; color: white;"><h2>Voter list</h2></a>
    </div>
    <div class="container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
        <a routerLink="/getAll" style="text-decoration: none; color: white;"><h2>User list</h2></a>
    </div>    
</div>