<div style="text-align: center;">
    <div class="container bg-dark text-white my-5" style="border-radius: 5px;;">
        <br>
        <h2>Scheduled elections</h2>
        <br>
    </div>
    <div class="card my-5" style="width: 600px; left: 440px;">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Constituency</th>
            <th scope="col">Date</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ele of list">
                <td scope="col">{{ ele.electionId }}</td>
                <td scope="col">{{ ele.constituency }}</td>
                <td scope="col">{{ ele.dateTime | date:'dd/MM/yyyy'}}</td>
                <td scope="col"><button mat-raised-button class="btn btn-info" (click)="select(ele)">Select</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</div>