<h3 style="text-align: center; margin-top: 50px;">PROFILE</h3>
<div class="container bg-dark text-white" style="width: 25%; height: auto; margin-top: 30px; border-radius: 10px;">
    <table>
        <tr>
            <td>User Id:</td><td>&nbsp;&nbsp;&nbsp;</td><td>{{user.userId}}</td>
        </tr>
        <tr>
            <td>Name: </td><td>&nbsp;&nbsp;&nbsp;</td><td>{{user.name}}</td>
        </tr>
        <tr>
            <td>Date Of Birth:</td><td>&nbsp;&nbsp;&nbsp;</td><td>{{user.dateOfBirth | date: "dd/MM/yyyy"}}</td>
        </tr>
        <tr>
            <td>Phone number:</td><td>&nbsp;&nbsp;&nbsp;</td><td>{{user.phoneNo}}</td>
        </tr>
        <tr>
            <td>Address:</td><td>&nbsp;&nbsp;&nbsp;</td><td>{{user.address}}</td>
        </tr>
        <tr>
            <td>Constituency:</td><td>&nbsp;&nbsp;&nbsp;</td><td>{{user.constituency}}</td>
        </tr>
    </table>
</div><br><br>
<div class="container" style="height: auto; width: 20%; text-align: center;">
    <button mat-raised-button class="btn btn-info" (click)="redirect()">change password</button>
</div>
