<div *ngIf="value=='false'">
    <div class="card my-5" style="width: 700px; left: 400px;">
        <div class="card-body" style="width: 700px;">
          <form #userForm="ngForm">
            <div class="form-group">
              <input type="number"  [(ngModel)]="user.phoneNo"
                class="form-control" 
                id="pno" 
                name="pno" 
                placeholder="Enter your phone number"
                required #name="ngModel">
            </div>
            <button style="margin-left:250px" class="btn btn-info" (click)="enter()">Enter</button>
          </form>
        </div>
      </div>
</div>
<div *ngIf="value=='true'">
    <div class="card my-5" style="width: 700px; left: 25%;">
        <div class="card-body" style="width: 700px;">
          <div class="container bg-dark text-white" style="border-radius: 5px"><br>
            <h3>Question: {{sqa.question}}</h3><br>
          </div><br>
          <form #userForm="ngForm">
            <div class="form-group">
              <input type="text" [(ngModel)]="ans" 
                class="form-control" 
                id="ans" 
                name="ans" 
                placeholder="answer"
                required #answer="ngModel">
                <div *ngIf="answer.invalid && (answer.touched ||answer.dirty)">
                  <div class="error" *ngIf="answer.invalid" ngClass="alert alert-danger">Enter an answer</div>
                </div>
            </div>
            <button style="margin-left:300px" class="btn btn-info" (click)="check()">Next</button>
          </form>
        </div>
      </div>    
</div>
