<div class="container" style=" margin-top: 10px; height: 40%;" >
    <img src="assets/images/votes.jpg" width="1200px" height="300px">
</div>

<div class="container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
    <a routerLink="/user/profile" style="text-decoration: none; color: white;"><h2>Profile</h2></a>
</div>
<div class="container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
    <a routerLink="/election/user" style="text-decoration: none; color: white;"><h2>Elections</h2></a>
</div>
<div class="container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
    <a routerLink="/result" style="text-decoration: none; color: white;"><h2>Results</h2></a>
</div>
<div class="container p-2">
    <button mat-raised-button class="btn btn-info" (click)="logout()" style="float: right; margin-top: 20%;">Logout</button>
</div>
