<div class="container bg-dark text-white my-5" style="text-align: center; border-radius: 5px;" >
    <br><h3>Results</h3><br>
</div>
<div class="container my-5">
    <div style="text-align: center;">
        <div class="card my-5" style="width: 600px; left: 340px;">
        <div class="card-body">
          <table class="table table-bordered table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Participant</th>
                <th scope="col">Votes</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ele of list">
                    <td scope="col">{{ ele.election.electionId }}</td>
                    <td scope="col">{{ ele.participants.pName }}</td>
                    <td scope="col">{{ ele.noOfVotes}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
    </div>
</div>
