<html>
<body>
<div class="card my-5" style="width: 700px; text-align: center; left: 25%;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px"><br>
        <h3>Voter Login</h3><br>
      </div>
      <form #voterForm="ngForm">
        <div class="form-group"><br>
            <input type="number"  [(ngModel)]="voterLogin.voterId"
            class="form-control" 
            id="vId" 
            name="vId" 
            placeholder="Voter Id"
            required #vId="ngModel" style="width: 644px;">
        </div>
        <div *ngIf="vId.invalid && (vId.touched ||vId.dirty)">
          <div [hidden]="!vId.pristine" class="alert alert-danger">Enter Voter Id</div>
        </div>
        <div>
          <input type="number"  [(ngModel)]="voterLogin.userId"
            class="form-control" 
            id="userId" 
            name="userId" 
            placeholder="User Id"
            required #userId="ngModel" style="width: 644px;">
        </div>
        <div *ngIf="userId.invalid && (userId.touched ||userId.dirty)">
          <div [hidden]="!userId.pristine" class="alert alert-danger">Enter User Id</div>
        </div><br>
        <div class="form-group">
          <div class="input-group-append">
          <input [(ngModel)]="voterLogin.password" 
              class="form-control" 
              type="password"
              id="password" 
              name="password" 
              placeholder="Password"
              required #password="ngModel" style="width: 644px;">
              </div>
            <div *ngIf="password.invalid && (password.touched ||password.dirty)">
              <div class="error" *ngIf="password.invalid" ngClass="alert alert-danger">Enter password</div>
            </div>
        </div>
        <button class="btn btn-info" (click)="check()">Enter</button><br><br>
      </form>
    </div>
  </div>
</body>
  </html>


