<div class="container bg-dark text-white my-5" style="border-radius: 5px; text-align: center;">
  <br>
  <h2>List of Users</h2>
  <br>
</div>
<div class="container my-5">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Date Of Birth</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Address</th>
            <th scope="col">Constituency</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.userId }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.dateOfBirth | date:'dd/MM/yyyy'}}</td>
            <td>{{ user.phoneNo }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.constituency }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
