<div style="text-align: center;">
    <div class="card my-5" style="width: 700px; left: 25%;">
        <div class="card-body" style="width: 700px;">
          <div class="container bg-dark text-white" style="border-radius: 5px"><br>
            <h3>Change password</h3><br>
          </div><br>
        <form #userForm="ngForm">
            <div class="form-group">
              <input type="password"  [(ngModel)]="password"
                class="form-control" 
                id="pass" 
                name="pass" 
                placeholder="Enter password"
                required #pass="ngModel">
            </div>
            <div *ngIf="pass.invalid && (pass.touched ||pass.dirty)">
              <div [hidden]="!pass.pristine" class="alert alert-danger">Enter password</div>
            </div>
            <div class="form-group">
              <input type="password" [(ngModel)]="password1" 
                class="form-control"
                id="pass1" 
                name="pass1" 
                placeholder="Confirm password"
                required #pass1="ngModel">
                <div *ngIf="pass1.invalid && (pass1.touched ||pass1.dirty)">
                  <div class="error" *ngIf="pass1.invalid" ngClass="alert alert-danger">Enter password</div>
                </div>
            </div>
            <button mat-raised-button class="btn btn-info" (click)="change()">Change</button>
          </form>
    </div>
    
</div>