<html>
  <div class="card my-5" style="width: 700px; left: 400px;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px; text-align: center;"><br>
        <h3>User Register</h3><br>
      </div><br>
    <div class="card-body" style="width: 700px;">
      <form #userForm="ngForm">
        <label for="name">Name:</label>
        <div class="form-group">
          <input type="text"  [(ngModel)]="user.name"
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your name"
            required #name="ngModel" style="width: 640px;">
        </div>
        <div *ngIf="name.invalid && (name.touched ||name.dirty)">
          <div style="width: 640px;" [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>
        </div>
        <div class="form-group">
          <label for="dob">Date of birth:</label>
          <input type="date" [(ngModel)]="user.dateOfBirth" 
            class="form-control" 
            id="dob" 
            name="dob" 
            placeholder="Date of Birth"
            required #dateOfBirth="ngModel" style="width: 640px;">
            <div *ngIf="dateOfBirth.invalid && (dateOfBirth.touched ||dateOfBirth.dirty)">
              <div style="width: 640px;" class="error" *ngIf="dateOfBirth.invalid" ngClass="alert alert-danger">Choose a date.</div>
            </div>
        </div>
        <div class="form-group">
          <label for="ono">Phone number:</label>
            <input type="number" [(ngModel)]="user.phoneNo"
            class="form-control" 
            id="pno" 
            name="pno" 
            placeholder="Phone Number" 
            required #phoneNo="ngModel" style="width: 640px;">
            <div *ngIf="phoneNo.invalid && (phoneNo.touched ||phoneNo.dirty)">
              <div style="width: 640px;" [hidden]="!phoneNo.pristine" class="alert alert-danger">Phone Number is required</div>
            </div>
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
            <input type="text" [(ngModel)]="user.address"
            class="form-control" 
            id="address" 
            name="address" 
            placeholder="Address" 
            required #Address="ngModel" style="width: 640px;">
            <div *ngIf="Address.invalid && (Address.touched ||Address.dirty)">
            <div style="width: 640px;" [hidden]="!Address.pristine" class="alert alert-danger">Address is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="const">Constituency:</label>
            <select [(ngModel)]="user.constituency" class="form-control" id="const" name="const" required #constituency="ngModel" style="width: 640px;">
            <option [ngValue]="null" [disabled]="true">Select your constituency</option>
            <option *ngFor="let const of consts" value="{{const}}">
              {{const}}
            </option>
        </select>
        <div *ngIf="constituency.invalid && (constituency.touched ||constituency.dirty)">
            <div style="width: 640px;" [hidden]="!constituency.pristine" class="alert alert-danger">Constituency is required</div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
            <input type="password" [(ngModel)]="user.password" 
            placeholder="Password"
            class="form-control" 
            id="pass" name="pass" 
            required #Password="ngModel" style="width: 640px;">
            <div *ngIf="Password.invalid && (Password.touched ||Password.dirty)">
              <div style="width: 640px;" [hidden]="!Password.pristine" class="alert alert-danger">Enter a password</div>
            </div>
        </div>
        <button style="margin-left:250px" class="btn btn-info" (click)="onSubmit()">Register</button>
      </form>
    </div>
  </div>
</div>
  <div class="card my-5" style="width: 700px; text-align: center; left: 400px;">
    <div class="card-body" style="width: 700px;">
      Have an account? <a routerLink="/login">Login</a>
    </div>
  </div>
</html>


