<div class="card my-5" style="width: 700px; left: 25%;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px"><br>
        <h3>Enter security question and answer</h3><br>
      </div><br>
      <form #userForm="ngForm">
        <div class="form-group">
          <input type="text"  [(ngModel)]="sqa.question"
            class="form-control" 
            id="quest" 
            name="quest" 
            placeholder="Question"
            required #question="ngModel">
        </div>
        <div *ngIf="question.invalid && (question.touched ||question.dirty)">
          <div [hidden]="!question.pristine" class="alert alert-danger">Enter question</div>
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="sqa.answer" 
            class="form-control" 
            id="ans" 
            name="ans" 
            placeholder="answer"
            required #answer="ngModel">
            <div *ngIf="answer.invalid && (answer.touched ||answer.dirty)">
              <div class="error" *ngIf="answer.invalid" ngClass="alert alert-danger">Enter an answer</div>
            </div>
        </div>
        <button style="margin-left:300px" class="btn btn-info" (click)="view()">Next</button>
      </form>
    </div>
  </div>

