<div style="text-align: center;">
    <div class="container bg-dark text-white my-5" style="border-radius: 5px;;">
        <br>
        <h2>List of participants</h2>
        <br>
    </div>
    <div class="container" style="text-align: center;" *ngIf="!li.length">
      <button mat-raised-button class="btn btn-info" (click)="redirect1()">Add participants</button>
    </div>&nbsp;&nbsp;
    <div class="container" style="text-align: center;">
      <button mat-raised-button class="btn btn-info" (click)="redirect2()">Select another party</button>
    </div>
    <div class="card my-5" style="width: 600px; left: 440px;">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let pt of li">
                <td scope="col">{{ pt.participantId }}</td>
                <td scope="col">{{ pt.participantName }}</td>
                <td scope="col"><button mat-raised-button class="btn btn-info" (click)="delete(pt)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</div>

