
<div class="card my-5" style="width: 700px; left: 25%;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px"><br>
        <h3>Enter Voter details</h3><br>
      </div><br>
      <div *ngIf="error!==''" class="alert alert-danger" style="text-align: center;">{{error}}</div>
      <form #voterForm="ngForm">
        <div class="form-group">
            <input type="number"  [(ngModel)]="voter.voterId"
              class="form-control" 
              id="id"
              name="id"
              placeholder="Voter Id"
              required #id="ngModel">
          </div>
          <div *ngIf="id.invalid && (id.touched ||id.dirty)">
            <div [hidden]="!id.pristine" class="alert alert-danger">Enter voter Id</div>
          </div>
        <div class="form-group">
          <input type="text"  [(ngModel)]="voter.name"
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Voter Name"
            required #name="ngModel">
        </div>
        <div *ngIf="name.invalid && (name.touched ||name.dirty)">
          <div [hidden]="!name.pristine" class="alert alert-danger">Enter voter name</div>
        </div>
        <div class="form-group">
            <input type="number"  [(ngModel)]="voter.phoneNo"
              class="form-control" 
              id="pno"
              name="pno"  
              placeholder="Phone number"
              required #pno="ngModel">
          </div>
          <div *ngIf="pno.invalid && (pno.touched ||pno.dirty)">
            <div [hidden]="!pno.pristine" class="alert alert-danger">Enter phone number</div>
          </div>
        <button style="margin-left:300px" class="btn btn-info" (click)="check()">Add</button>
      </form>
    </div>
  </div>


