<div style="text-align: center;">
    <div class="container bg-dark text-white my-5" style="border-radius: 5px;;">
        <br>
        <h2>Scheduled elections</h2>
        <br>
    </div>
    <div class="container" style="text-align: center;">
      <button mat-raised-button class="btn btn-info" (click)="redirect()">schedule election</button>
    </div>
    <div class="card my-5" style="width: 600px; left: 440px;">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Constituency</th>
            <th scope="col">Date</th>
            <th scope="col" colspan="2" style="text-align: center;">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let ele of list">
                <td scope="col">{{ ele.electionId }}</td>
                <td scope="col">{{ ele.constituency }}</td>
                <td scope="col">{{ ele.dateTime | date:'dd/MM/yyyy'}}</td>
                <td scope="col"><button mat-raised-button class="btn btn-info" *ngIf="val==true" (click)="add(ele)">add participants</button></td>
                <td scope="col"><button mat-raised-button class="btn btn-info" (click)="delete(ele)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</div>

