<div style="text-align: center;">
    <div class="container bg-dark text-white my-5" style="border-radius: 5px;;">
        <br>
        <h2>List of parties</h2>
        <br>
    </div>
    <div class="card my-5" style="width: 600px; left: 450px;">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Constituency</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of list">
                <td scope="col">{{ p.partyId }}</td>
                <td scope="col">{{ p.partyName }}</td>
                <td scope="col">{{ p.constituency }}</td>
                <td scope="col"><button mat-raised-button class="btn btn-info" (click)="delete(p)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</div>
