<html>
  <div class="card my-5" style="width: 700px; left: 400px;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px; text-align: center;"><br>
        <h3>Schedule an election</h3><br>
      </div><br>
    <div class="card-body" style="width: 700px;">
      <form #electionForm="ngForm">
        <div class="form-group">
          <label for="dob">Date:</label>
          <input type="date" [(ngModel)]="election.dateTime" 
            class="form-control" 
            id="date" 
            name="date" 
            placeholder="Date"
            required #date="ngModel" style="width: 640px;">
            <div *ngIf="date.invalid && (date.touched ||date.dirty)">
              <div style="width: 640px;" class="error" *ngIf="date.invalid" ngClass="alert alert-danger">Choose a date.</div>
            </div>
        </div>
        <div class="form-group">
          <label for="const">Constituency:</label>
            <select [(ngModel)]="election.constituency" class="form-control" id="const" name="const" required #constituency="ngModel" style="width: 640px;">
            <option [ngValue]="null" [disabled]="true">Select constituency</option>
            <option *ngFor="let const of consts" value="{{const}}">
              {{const}}
            </option>
        </select>
        <div *ngIf="constituency.invalid && (constituency.touched ||constituency.dirty)">
            <div style="width: 640px;" [hidden]="!constituency.pristine" class="alert alert-danger">Constituency is required</div>
          </div>
        </div>
        <button style="margin-left:250px" class="btn btn-info" (click)="check()">Register</button>
      </form>
    </div>
  </div>
</div>
</html>



