<div class="container p-2">
    <button mat-raised-button class="btn btn-info" (click)="logout()" style="float: right;">Logout</button>
</div>
<div class="container p-5" style=" margin-top: 10px;" >
    <img src="assets/images/admin.jpg" width="1200px" height="300px">
</div>
<div class="container bg-dark p-5 text-white" 
    style="width: 20%; float: left; margin-left: 120px; border-radius: 10px;">
    <a routerLink="/voter-a" style="text-decoration: none; color: #ffffff;"><h2>Users</h2></a>
</div>
<div class="container p-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
    <a routerLink="/party" style="text-decoration: none; color: white;"><h2>Parties</h2></a>
</div>
<div class="container p-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
    <a routerLink="/election" style="text-decoration: none; color: white;"><h2>Elections</h2></a>
</div>
