<div class="container p-5 my-5 bg-dark text-white">
    <h1>Welcome to Voting System!!</h1>
    <p>This is an online platform to vote.</p>
</div>
<div class="container p-3 border text-center" style="width: 40%; float: right; margin-right: 100px;">
    <h4>Are you a registered user?</h4>
    <a routerLink="/login" class="btn btn-info" > User login</a>
</div>
<div class="container p-3 border text-center" style="width: 40%; float: right; margin-right: 100px;">
    <h4>Are you an admin?</h4>
    <a routerLink="/admin/login" class="btn btn-info">Admin login</a>
</div>
