<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="card my-5" style="width: 700px; text-align: center; left: 25%;">
    <div class="card-body" style="width: 700px;">
      <div class="container bg-dark text-white" style="border-radius: 5px"><br>
        <h3>User Login</h3><br>
      </div>
      <form #userForm="ngForm">
        <div class="form-group"><br>
          <input type="number"  [(ngModel)]="user.userId"
            class="form-control" 
            id="userId" 
            name="userId" 
            placeholder="User Id"
            required #userId="ngModel" style="width: 644px;">
        </div>
        <div *ngIf="userId.invalid && (userId.touched ||userId.dirty)">
          <div [hidden]="!userId.pristine" class="alert alert-danger">Enter User Id</div>
        </div>
        <div class="form-group">
          <div class="input-group-append">
          <input [type]="showPasswordOnPress ? 'text' : 'password'" [(ngModel)]="user.password" 
              class="form-control" 
              id="password" 
              name="password" 
              placeholder="Password"
              required #password="ngModel">&nbsp;&nbsp;
              
                <div (mousedown)="showPasswordOnPress = !showPasswordOnPress" 
                  (mouseup)="showPasswordOnPress = !showPasswordOnPress">
                  <i alt="show" class="fa fa-eye" [class.hide]="showPasswordOnPress" style="padding-top: 10px;"></i>
                  <i alt="hide" class="fa fa-eye-slash" [class.hide]="!showPasswordOnPress" style="padding-top: 10px;"></i>
                </div>
              </div>
            <div *ngIf="password.invalid && (password.touched ||password.dirty)">
              <div class="error" *ngIf="password.invalid" ngClass="alert alert-danger">Enter password</div>
            </div>
        </div>
        <button class="btn btn-info" (click)="login()">Login</button><br><br>
      </form>
      <a routerLink="/forgotpass">Forgot password?</a>
    </div>
  </div>
  <div class="card my-5" style="width: 700px; text-align: center; left: 25%;">
    <div class="card-body" style="width: 700px;">
      Don't have an account? <a routerLink="/save">Register</a>
    </div>
  </div>
</body>
  </html>

