<br><div style="text-align: center;">
  <h2>Add party details</h2>
</div>
<div *ngIf="error!==''" class="alert alert-danger" style="text-align: center;">{{error}}</div>
<div class="card my-5" style="width: 700px; left: 400px;">
    <div class="card-body" style="width: 700px;">
      <form #userForm="ngForm">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text"  [(ngModel)]="party.partyName"
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter your name"
            required #name="ngModel">
        </div>
        <div *ngIf="name.invalid && (name.touched ||name.dirty)">
          <div [hidden]="!name.pristine" class="alert alert-danger">Name is required</div>
        </div>
        <div class="form-group">
            <label for="const">Constituency</label>
            <select [(ngModel)]="party.constituency" class="form-control" id="const" name="const" required #constituency="ngModel">
            <option [ngValue]="null" [disabled]="true">Select the constituency</option>
            <option *ngFor="let const of consts" value="{{const}}">
              {{const}}
            </option>
        </select>
        <div *ngIf="constituency.invalid && (constituency.touched ||constituency.dirty)">
            <div [hidden]="!constituency.pristine" class="alert alert-danger">Constituency is required</div>
          </div>
        </div>
        <button style="margin-left:250px" class="btn btn-info" (click)="check()">Add details</button>
      </form>
    </div>
  </div>



