<div *ngIf="message!==''" class="container" style="text-align: center;">
    <h4>{{message}}</h4>
</div>
<div class="container p-5" style=" margin-top: 10px;" >
    <img src="assets/images/party.jpg" width="1200px" height="300px">
</div>
<div class="container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;">
    <a routerLink="/party/add" style="text-decoration: none; color: white;"><h2>New Party</h2></a>
</div>
<button (click)="redirect()" class=" container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;"><h2>List Parties</h2></button>
<button (click)="redirect1()" class=" container p-5 my-5 bg-dark text-white" style="width: 20%; float: left; margin-left: 100px; border-radius: 10px;"><h2>Participants</h2>