
<div style="text-align: center;">
    <div class="container bg-dark text-white my-5" style="border-radius: 5px;;">
        <br>
        <h2>List of Voters</h2>
        <br>
    </div>
    <div class="container" style="text-align: center;">
        <button mat-raised-button class="btn btn-info" (click)="add()">Add Voter</button>
      </div>
    <div class="card my-5" style="width: 600px; left: 450px;">
    <div class="card-body">
      <table class="table table-bordered table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Voter Id</th>
            <th scope="col">Name</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            <tr *ngFor="let v of list">
                <td scope="col">{{ v.voterId}}</td>
                <td scope="col">{{ v.name }}</td>
                <td scope="col">{{ v.phoneNo }}</td>
                <td scope="col"><button mat-raised-button class="btn btn-info" (click)="delete(v)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
</div>
